<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
        *{
            width: 100vw;
            
        }
        body{
            background-color: rgb(255, 255, 255);
            width: 100%;
        }
        header{
        text-align: center;
        color: blue;
        background-color: black;
       background-image: url(imagens/paisagem\ anime\ 3.webp);
        height: 400px;
        background-position: center center;
        background-repeat: no-repeat;
        width: 99vw;
        font-size: 25px;
        text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.251);
        background-attachment: fixed;
        margin-bottom: 500px;
        
        
        
        }
        header a:hover{
        color: rgb(0, 0, 0);
        text-decoration: underline;
        font-size: 20px;
        }
        header a{
            color: rgb(4, 7, 41);
            font-weight: bold;
            font-size: 20px;
            text-decoration: none;
        }
        header h1{
            color: rgb(10, 0, 2);
        }
        .img1{
        background-color: rgb(255, 255, 255);
        background-image: url(imagens/imagem\ paisagem\ anime\ 1.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        text-align: center;
        width: 100vw;
        line-height: 3em;
       font-size: 2em;
       background-size: 1280px;
       background-attachment: fixed;
        }
.img2{
    background-image: url(imagens/paisagem\ anime\ 2.jpg);
    background-repeat: no-repeat;
    text-align: center;
    text-align: center;
    height: 400px;
    line-height: 3em;
    font-size: 2em;
    background-size: 1280px;
    background-attachment: fixed;
}
    

.cor{
    text-align: center;
    line-height: 3em;
    font-size: 2em;
}
.cor2{
    text-align: center;
    line-height: 3em;
    font-size: 2em;
}

.cor3{
    text-align: center;
    font-size: 2em;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codel minha versão</title>
</head><header>
    <h1> cordel mordeno</h1>
    <p><a href=" https://youtu.be/ePPNliWMnoM">Criado Por milton Duarte</a>.</p>
</header>
        <article class="img1">
            <p>
                Estou ficando cansado <br>
                Da tal tecnologia <br>              
                Só se fala por e-mail <br>
                Mensagem curta e fria <br>
                Twitter e Facebook <br>
                Antes que eu caduque <br>
                Vou dizer tudo em poesia.
            </p>
            <p>
                Não é mais como era antes <br>
                É tudo abreviado <br>
                "Você" só tem duas letras <br>
                O "O" e o "E" foi riscado <br>
                Para declarar o amor <br>
                Basta botar uma flor <br>
                E um coração desenhado. 
                </p>
        </article>
            <article class="cor">
                <p>
                    Arroba agora não pesa <br>
                    É parte de um endereço <br>
                    Ponto final nem se usa <br>
                    Ou vai até no começo <br>
                    Agora é .com <br>
                    Se o saite é muito bom <br>
                    Ele vale um alto preço.
                </p>
            </article>

        <article class="img2">
            <p>
                Pra piorar a liguagem <br>
                O emoticom é um risco <br>
                Tem símbolo para tudo <br>
                Ponto e vírgula e um asterisco <br>
                Um beijo significa <br>
                Pra entender como fica <br>
                Decifre esse rabisco. 
            
                Tenho saudade das cartas <br>
                Escritas com a própria mão <br>
                Mandava no mês de Junho <br>
                Só chegava no Verão <br>
                Mas matava a saudade <br>
                Era texto de verdade <br>
                Nas linhas do coração.
        </article>
        </p>

        <article class="cor2">
            <p>
                Agora, escrevo e envio <br>
                Chegando na mesma hora <br>
                Mas quando vou prosear <br>
                A pessoa foi embora <br>
                Abriu outro aplicativo <br>
                O mundo ficou cativo <br>
                Da tecnologia do agora.
            </p>
            
            <p>
                Felizmente, pra orar <br>
                Não precisa de internet <br>
                Deus escuta todo mundo <br>
                Se quiser, faça esse teste <br>
                Dois pontos são dois joelhos <br>
                Seus lábios são aparelhos <br>
                Deixe que Deus interprete.
            </p>
            
                
            </article>
       
  
<body>
    <footer>
        Site criado por Gustavo Guanabara, para o curso em video.
        E essa versão feita por mim.
    </footer>
    
</body>
</html>